username_short = Username should have at least 4 characters.
username_noletter = Username should start with letter.
username_bad_chars = Allowed characters are letters and numbers only.

name_short = Name should have at least 4 characters.
name_bad_chars = Allowed characters are letters only.

email_not_valid = Email is not valid.

password_short = Password should have at least 6 characters.
password_confirmation = Confirmed password should be same.