schemeReceived = Scheme {0} has been received.
schemeCreated = Scheme {0} has been created.
schemeUpdated = Scheme {0} has been updated.
schemePublished = Scheme {0} has been published.
schemeRemoved = Scheme {0} has been removed.

loginFailed = Login failed ... wrong username and/or password.
connectionIssue = Cannot accomplish the task. (Connection issue)