subtitle = The structured information database with a tree representation.

attention = Attention
attention_testing = This is testing version of teree. All your data can be erased anytime.

change_logs = Change Logs

features = Features
feature1 = generates MindMap
feature2 = uses different types of nodes - text, image or link
feature3 = exports MindMap as image or FreeMind map
feature4 = supports drag&drop between nodes
feature5 = keyboard control

bug_tracking = Bug tracking

teree_details = Teree details
technical = Technical
technical_detail1 = Based on Java EE (server side) and GWT (client side)
technical_detail2 = Runs on JBoss EAP6 provided by Openshift PaaS
technical_detail3 = Uses NoSQL database MongoDB

contact_and_feedback = Contact and Feedback
