register_user = Register new user
required = all fields are required
username = Username
name = Name
password = Password
confirm_password = Confirm Password
email = Email
register = Register
clear = Clear