profile = Profile
name = Name
email = Email
update = Update
reset = Reset

account_settings = Account Settings
change_password = Change Password
old_password = Old password
password = Password
confirm_password = Confirm password
change = Change

delete_account = Delete Account