#-------------------------------------------------------------------------------
# Copyright (c) 2013 ibek.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     ibek - initial API and implementation
#-------------------------------------------------------------------------------
attention = Attention
news = News
change_logs = Change Logs
features = Features
bug_tracking = Bug tracking
details = Teree details
technical = Technical
contact_and_feedback = Contact and Feedback

search = Search
create = Create
explore = Explore
help = Help
join = Join
settings = Settings
logout = Logout
set_language = Set language

remove_scheme = Remove scheme
set_permissions = Set permissions
edit = Edit
view = View
next = Next
back = Back
save = Save
refresh_scheme = Refresh scheme
share = Share
collapse_all = Collapse all
uncollapse_all = Uncollapse all

register_user = Register new user
username = Username
name = Name
password = Password
confirm_password = Confirm Password
change_password = Change Password
old_password = Old password
email = Email
register = Register
clear = Clear
sign_in = Sign in
update = Update
reset = Reset
change = Change

profile = Profile
account_settings = Account Settings
delete_account = Delete Account
joined_on = Joined on
import_from = Import from...
export_as = Export as...
freemind_map = FreeMind map
image = Image
